$article-width: 18.75rem;

.article-feed {
  font-family: var(--secondary-font);
  max-width: var(--primary-width);
  margin-inline: auto;
  padding-block: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($article-width, 1fr));
  gap: 1rem;
  justify-items: center;
}

.article {
  $title-clr: #3e4348;

  border-radius: var(--primary-border-radius);
  max-width: $article-width;
  overflow: hidden;
  outline: var(--primary-outline);

  display: grid;
  grid-template-rows: 10.625rem auto;

  .article__info {
    background-color: var(--secondary-bg);
    width: $article-width;
    padding: 1rem;

    display: grid;
  }

  img {
    height: 100%;
    margin-inline: auto;
    object-fit: cover;
  }

  a {
    color: $title-clr;
    place-self: start;

    &:hover {
      opacity: 0.9;
    }
  }

  h2 {
    font-size: 1rem;
    font-weight: 600;
  }

  .article-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: end;
  }
}

.article__info > div:last-child {
  align-self: end;
}
